# Phantom Pillows

[![GitHub release](https://img.shields.io/github/release/haykam821/Phantom-Pillows.svg?style=popout&label=github)](https://github.com/haykam821/Phantom-Pillows/releases/latest)
[![CurseForge](https://img.shields.io/static/v1?style=popout&label=curseforge&message=project&color=6441A4)](https://www.curseforge.com/minecraft/mc-mods/phantom-pillows)
[![Discord](https://img.shields.io/static/v1?style=popout&label=chat&message=discord&color=7289DA)](https://discord.gg/v7g2KQw)

A block that prevents elytra collision damage.

Phantom Pillows requires the [Fabric modloader](https://fabricmc.net/use/).

## Installation

1. Download Phantom Pillows from [CurseForge](https://www.curseforge.com/minecraft/mc-mods/phantom-pillows/files) or [GitHub](https://github.com/haykam821/Phantom-Pillows/releases).
2. Place the downloaded file in your `mods` folder.

## Usage

After installing the mod, a new block called the 'Phantom Pillow' will be available. This can be crafted using 8 phantom membranes around a single wool block. This block stops both fall damage (being bouncy instead) and elytra collision damage.